# svscan - daemontools
#
# This service starts daemontools from the point the system is
# started until it is shut down again.

start on runlevel [123456]
stop on shutdown

pre-start script
echo "|/bin/coredump1.py -e %e -t %t" > /proc/sys/kernel/core_pattern
end script

